{
  "name": "routine-mgmt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/carousel": "^7.14.2",
    "@mantine/charts": "^7.14.2",
    "@mantine/core": "^7.14.3",
    "@mantine/dates": "^7.14.2",
    "@mantine/dropzone": "^7.14.2",
    "@mantine/form": "^7.14.2",
    "@mantine/hooks": "^7.14.3",
    "@mantine/modals": "^7.14.2",
    "@mantine/notifications": "^7.14.3",
    "@next/third-parties": "^15.1.6",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^1.54.2",
    "@tabler/icons-react": "^3.24.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.0",
    "cookies-next": "^6.1.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "firebase": "^12.2.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.477.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "react-medium-image-zoom": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/next": "^8.0.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
